<!DOCTYPE html>
<style>
    html,body{       
        max-height: 1080px;
    }
     .button {
  background-color: azure;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 10px 2px;
  cursor: pointer;
}
footer{
background-color: black;
text-align: center;
color: azure;
font-family: 'Comme', sans-serif;
}
body{
background-color: #434242;
color:aliceblue;
background-image: url("../assets/socials.jpg");
background-size: 1920px 1080px;
}
header{
background-color: black;
text-align: center;
color: maroon;
font-family: 'Comme', sans-serif;

}
nav{
text-align: center;
letter-spacing: 2px;
color:;
font-size: 30px;
background-color: black;
}
a:link {
font-family: 'Comme', sans-serif;
color: black;
background-color: transparent;
text-decoration: none;
}

a:visited {
font-family: 'Comme', sans-serif;
color: teal;
background-color: transparent;
text-decoration: none;
}

a:hover {
font-family: 'Comme', sans-serif;
color: purple;
background-color: transparent;
text-decoration: underline;
}

a:active {
font-family: 'Comme', sans-serif;
color: white;
background-color: transparent;
text-decoration: underline;
}
</style>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comme:wght@200&display=swap" rel="stylesheet">
        <title>Skills</title>
    </head>
<body>

    <header>
            <br>
            <br>
            <p1 style=" font-family: 'Comme', sans-serif; color: white; background-color: black;font-size: 50px;"> SKILLS </p1>
            <br>
            <br>
        <nav>
            <button class="button"><a href="./home.html"> HOME</a></button>
            <button class="button"> <a href="./aboutme.html"> ABOUT ME</a></button>
            <button class="button"><a href="./skills.html"> SKILLS</a></button>
            <button class="button"><a href="./contact.html"> CONTACT</a></button>
        </nav>
        <br>
        <br>
    </header>


    <section style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <h1 style="text-align: center; letter-spacing: 3px; font-size: 60px; font-family: 'Comme', sans-serif;"> What can I do?</h1>
        <h2 style="text-align: center;letter-spacing: 2px; position: relative;left: 20px; font-size:40px; font-family: 'Comme', sans-serif;"> I can solve day-to-day problems and translate them <br>
        into efficient code.
        I can edit good looking videos on <br>
        DaVinci Resolve,Adobe Premiere Rush or<br>
        Final Cut Pro. I can also bring a lot to<br>
        the table in terms of leadership and<br>
         budget management. I am a great team player.<br>
        </h2>
    </section>
    <img src="../assets/sk.png" style=" width: 800px; height: 500px;position:relative; left: 500px;">   
<h3 style="text-align: center;letter-spacing: 2px; position: relative;left: 20px; font-size:40px; font-family: 'Comme', sans-serif;"> Wanna work with me or hire me? Head over to the <a href="./contact.html" style="color:blueviolet;"> contact</a> page!</h3>
</body>
<footer style="position:relative; top:00px; page-break-after: always;">
    <br>
    <br>
    <p style="position:relative;top:600px;text-align: center; letter-spacing: 3px; font-size: 30px; position:relative; top: -10px; font-family: 'Comme', sans-serif;x"> &copy Pranav Sathya A R</p>
    <br>
</footer>
<br>
</html>
